{
  "name": "funserver",
  "version": "1.0.0",
  "description": "a fun server for class 301",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarabeth-russert/funServer.git"
  },
  "author": "d79",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarabeth-russert/funServer/issues"
  },
  "homepage": "https://github.com/sarabeth-russert/funServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
